{"schema":"1.0","details":{"displayName":"SISTEMA_GESTION_ENTRENAMIENTO_MINA","description":"","createdTime":"2024-04-27T20:50:57.2120054Z","packageTelemetryId":"52006768-8d10-4fd7-8eb5-70627f72bc36","creator":"Mariela Espinoza Morales","sourceEnvironment":"Minera Chinalco Peru S.A. (default)"},"resources":{"f2955c7d-9a6b-4ef5-a2c4-3002f614b489":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SISTEMA_GESTION_Test3"},"configurableBy":"User","dependsOn":["242708c5-2204-4900-8dff-7d4cbb46d835","33381ef7-c735-42aa-8c5c-5c28c5e3b140"]},"242708c5-2204-4900-8dff-7d4cbb46d835":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33381ef7-c735-42aa-8c5c-5c28c5e3b140":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}